{
  "name": "web-cds",
  "version": "1.0.0",
  "description": "Página web de la Comunidad de Desarollo de Software",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Comunidad-Desarrollo-Software-UTEC/web.git"
  },
  "author": "CDS",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Comunidad-Desarrollo-Software-UTEC/web/issues"
  },
  "homepage": "https://github.com/Comunidad-Desarrollo-Software-UTEC/web#readme",
  "devDependencies": {
    "gulp": "^4.0.2",
    "gulp-concat": "^2.6.1",
    "gulp-connect": "^5.7.0",
    "gulp-open": "^3.0.1"
  }
}
